# weixin

./: README.md  pom.xml
detal/: .gitignore  pom.xml
detal/src/main/java/com/wechat/detal/: DetalApplication.java
detal/src/main/java/com/wechat/detal/annotation/: ColCopy.java  DateTrueOrFalse.java
detal/src/main/java/com/wechat/detal/common/util/: AES.java  AESEncryptUtils.java  CalendarUtil.java  ClassUtils.java  CommonUtils.java  CopyUtils.java  DateUtils.java  Defendor.java  FormUtil.java  JdkDesUtil.java  JsonUtils.java  NumberUtils.java  ReadFtpProperties.java  RegexUtils.java  ScanClassUtils.java  StringUtils.java  Validate.java  WechatUtil.java
detal/src/main/java/com/wechat/detal/config/: Config.java  Dict.java  ReceiveDict.java  ReturnDict.java
detal/src/main/java/com/wechat/detal/controller/: AccectController.java  AcceptController.java  Dispatcher.java
detal/src/main/java/com/wechat/detal/controller/accept/: AcceptController.java
detal/src/main/java/com/wechat/detal/dao/: ChattingContentRepository.java  ConfigRepository.java
detal/src/main/java/com/wechat/detal/dto/: MessageDto.java  MessageStreamDto.java  WechatStreamDto.java
detal/src/main/java/com/wechat/detal/entity/: BaseEntity.java  ChattingContent.java  Config.java  ConfigChatting.java  ConfigKey.java  ConfigPeople.java  Key.java
detal/src/main/java/com/wechat/detal/entity/conofig/: ConfigChatting.java  ConfigPeople.java  Key.java
detal/src/main/java/com/wechat/detal/entity/dict/: KeyTypeDict.java
detal/src/main/java/com/wechat/detal/exception/: ValidateException.java
detal/src/main/java/com/wechat/detal/handler/: SystemContentHandler.java  WechatContentHandler.java
detal/src/main/java/com/wechat/detal/inter/: GetId.java  Invoke.java
detal/src/main/java/com/wechat/detal/list/: ResultStream.java
detal/src/main/java/com/wechat/detal/service/: ChattingService.java  ConfigService.java
detal/src/main/java/dao/: ConfigRepository.java
detal/src/main/java/test/add/: JmAdd.java
detal/src/main/resources/: application-dev.properties
detal/src/test/java/com/wechat/detal/: DetalApplicationTests.java
